<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div id="app">
      <h3>Calculadora 4 Operações</h3>
      <form>
        <input type="number" id="numero1" placeholder="Digite nº1" /><br />
        <input type="number" id="numero2" placeholder="Digite nº2" /><br />
        <button id="btn-calcular">calcular</button><br />
      </form>
      <!-- COMEÇO DO BLOCO DE RESULTADO-->
      <div class="resultados">
        <p class="soma">A soma é: 10</p>
        <p class="subtracao">A subtrção é: 0</p>
        <p class="multiplicacao">A multiplicação é: 25</p>
        <p class="divisao">A divisão é: 1</p>
      </div>
    </div>

    <script src="./index.mjs" type="module"></script>
  </body>
</html>
